# WeTransferDownloader

./: .gitignore  LICENSE  Programm.cs  README.md  WeTransferAutomatisation.sln
WeTransferAutomatisation/: Programm.cs  WeTransferAutomatisation - Backup.csproj  WeTransferAutomatisation.csproj
WeTransferAutomatisation/BrowserTypes/: Chrome.cs  Edge.cs  Firefox.cs
WeTransferAutomatisation/BrowserTypes/Interface/: IBrowserType.cs
WeTransferAutomatisation/EmailConnectionTypes/: Ews.cs  Graph.cs  Imap.cs  Pop.cs
WeTransferAutomatisation/EmailConnectionTypes/GraphHelpers/: GraphHelper.cs
WeTransferAutomatisation/EmailConnectionTypes/Interface/: IConnection.cs
WeTransferAutomatisation/Enums/: Enums.cs
WeTransferAutomatisation/Handler/: DownloadHandler.cs  EmailHandler.cs
WeTransferAutomatisation/utils/: BrowserClient.cs  BrowserClients.cs  EmailClients.cs
