<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>portavice GmbH</Company>
        <Authors>Shaun Lüdeke @ portavice GmbH</Authors>
        <Description>
            The WeTransfer downloader takes care of your received WeTransfers fully automatically.
            The tool reads an email inbox fully automatically and takes all WeTransfer emails.
            The download link is read from these and the data is downloaded.

            This version of the WeTransfer downloader is designed for use as a Nuget package.
            The emails can be retrieved via EWS | IMAP | Graph | Pop3 connections.
            The configuration is done here in the mail handler.
            The WeTransfer-Downloader can be used as a standalone application.
            Drivers for the Edge | Firefox | Chrome browsers are installed in the package.
        </Description>
        <Copyright>portavice GmbH</Copyright>
        <PackageProjectUrl>https://www.nuget.org/packages/WeTransferAutomatisation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/portavice/WeTransferDownloader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>portavice-icon-32x32.png</PackageIcon>
        <FileVersion>2.0.0</FileVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <PackageTags>WeTransfer,Automatisation,Downloader</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\portavice-icon-32x32.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Email" Version="24.6.0" />
        <PackageReference Include="Microsoft.Graph" Version="5.56.0"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.20.0"/>
        <PackageReference Include="Selenium.Mozilla.Firefox.Webdriver" Version="0.6.0.1"/>
        <PackageReference Include="Selenium.Support" Version="4.22.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.12600" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
        <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0"/>
    </ItemGroup>

</Project>
