<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>portavice GmbH</Company>
    <Authors>Shaun Lüdeke @ portavice GmbH</Authors>
    <Description>Der WeTransfer-Downloader kümmert sich vollautomatisch um ihre empfangenen WeTransfers. Das Tool liest voll automatisch ein Emailpostfach aus und nimmt sich alle WeTransfer-Emails. Aus denen wird der Download-Link ausgelesen und die Daten herunter geladen.

Diese Version des WeTransfer-Downloaders ist zur Nutzung als Nuget-Packet erstellt. Die Emails können über EWS- und IMAP-Verbindungen abgerufen werden. Die Konfiguration erfolgt hier im Mailhandler. Der WeTransfer-Downloader kann als Standalone Applikation genutzt werden. In dem Packet sind Treiber für die Browser Edge/ Firefox/ Chrome installiert.</Description>
    <Copyright>portavice GmbH</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/WeTransferAutomatisation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/portavice/WeTransferDownloader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>portavice-icon-32x32.png</PackageIcon>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <PackageTags>WeTransfer,Automatisation,Downloader</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\Shaun\Downloads\portavice-icon-32x32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Email" Version="22.9.0" />
    <PackageReference Include="Selenium.Mozilla.Firefox.Webdriver" Version="0.6.0.1" />
    <PackageReference Include="Selenium.Support" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0.1" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
  </ItemGroup>

</Project>
